halligan.
braker.
carmichael.
dewick.
eaton.
french.
ihouse.
kosher.
lane.
miner.
{halligan, braker, 5, 100}.
{halligan, miner, 4, 100}.
{braker, miner, 3, 100}.
{braker, kosher, 5, 100}.
{braker, eaton, 2, 100}.
{braker, lane, 3, 100}.
{miner, eaton, 3, 100}.
{lane, carmichael, 2, 100}.
{lane, kosher, 6, 100}.
{carmichael, kosher, 8, 100}.
{carmichael, ihouse, 6, 100}.
{ihouse, dewick, 4, 100}.
{ihouse, french, 2, 100}.
{french, dewick, 5, 100}.
{dewick, kosher, 5, 100}.
{dewick, eaton, 6, 100}.
